{
    "name": "stubbles/console",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "version": "2.0.0",
    "license": "BSD",
    "require": {
        "php": ">=5.3.0",
        "stubbles/core": "2.0.0-dev"
    },
    "autoload": {
        "psr-0": {
            "net\\stubbles\\console": "src/main/php",
            "org\\stubbles\\test\\console": "src/main/php"
        }
    },
    "bin": ["bin/stubcli"]
}
